(DeskLM) C:\Github Repo\Desk-LM>python main.py -d input/ds_heart.json -e input/est_dt_c.json -p input/pp_1.json -s input/ms_2_acc.json -o input/output_capello.json
Python version
3.6.10 (default, Mar  5 2020, 10:17:47) [MSC v.1900 64 bit (AMD64)]
Numpy version
1.18.5
Sklearn version
0.23.1
0.5441176470588235
{'esti__max_depth': 12, 'esti__max_leaf_nodes': 50, 'esti__min_samples_leaf': 1, 'esti__min_samples_split': 2, 'reduce_dims__n_components': 1, 'scale': MinMaxScaler()}
accuracy_score in testing set: 0.6774193548387096
The end